[program:pxlpng.com]
directory=/var/www/%(program_name)s/
command=env/bin/gunicorn_django -c app/deploy/gunicorn/production.py app/source/settings/local.py
user=deploy
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/%(program_name)s/log/supervisor.log
