[program:pxlpng.com]
directory=/var/www/%(program_name)s/app/
command=/var/www/%(program_name)s/env/bin/gunicorn
  source.wsgi:application
  --config deploy/gunicorn/production.py
user=deploy
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/%(program_name)s/log/supervisor.log
