[program:pxlpng.com]
directory=/var/www/%(program_name)s/app/
environment=DJANGO_SETTINGS_MODULE="source.settings.production"
command=../env/bin/gunicorn -c deploy/gunicorn/production.py source.wsgi:application
user=deploy
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/%(program_name)s/log/supervisor.log
