[group:pxlpng.com]
programs=production

[program:production]
directory=/var/www/%(group_name)s/
environment=DJANGO_SETTINGS_MODULE="source.settings.%(program_name)s"
command=env/bin/gunicorn -c app/deploy/gunicorn/%(program_name)s.py source.wsgi:application
process_name="%(group_name)s: %(program_name)s"
user=deploy
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/%(group_name)s/log/supervisor.log
