[uwsgi]
url=%n
base_dir=/var/www/%(url)
uid=www-data
gid=www-data
procname=%(url)
processes=2
logto=%(base_dir)/log/uwsgi.log
logfile-chown=www-data
logfile-chmod=666
pidfile=%(base_dir)/tmp/uwsgi.pid
virtualenv=%(base_dir)/env
chdir=%(base_dir)/app
module=source.wsgi:application
max-requests=5000
vacuum=True
socket=127.0.0.1:8000
# socket=%(base_dir)s/tmp/uwsgi.sock
# chmod-socket=666
